<!DOCTYPE html>
<html>
<head>
    <title>搜索管家</title>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #1b1b1b
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 680px;
            min-height: 480px;
            z-index: 1;
        }
         .background img {
             width: 100%;
             height: 100%;
         }
        .window {
            top: 10px;
            position: absolute;
            z-index: 10;
            width: 100%;
        }

        .box {
            margin: 0 auto;
            width: 520px;
        }

        .dialog {
            margin: 0 auto;
            background-image: url('img/bg-dialog.gif');
            background-repeat: no-repeat;
            width: 640px;
            border-bottom-color: #ccc;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        .space {
            height: 5px;
        }

        .foot {
            text-align: center;
            font-family: Verdana, sans-serif;
            font-size: 12px;
            line-height: 30px;
            margin: 0 auto;
            background-image: url('img/bg-dialog.gif');
            background-position: 0 100%;
            background-repeat: no-repeat;
            width: 640px;
            border-top-color: #ccc;
            border-top-width: 1px;
            border-top-style: solid;
            height: 30px;
        }

        .content {
            padding: 10px;
        }

        .title {
            font-family: Verdana;
            font-size: 18px;
            font-weight: bold;
        }

        .cell {
            float: left;
            padding: 3px;
        }

        .browser {
            display: block;
            width: 120px;
            height: 122px;
        }

        .clear {
            clear: both;
        }

        .text {
            font-family: monospace;
            font-size: 14px;
        }

        .browser span {
            font-family: Verdana, sans-serif;
            position: relative;
            top: 100px;
            display: block;
            width: 100%;
            text-align: center;
            font-size: 11px;
            line-height: 18px;
            color: #1c1c1c;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        #ie {
            background-image: url("img/ie.png");
        }

        #firefox {
            background-image: url("img/firefox.png");
        }

        #safari {
            background-image: url("img/safari.png");
        }

        #chrome {
            background-image: url("img/chrome.png");
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="dialog">
            <div class="content">
                <div class="title">
                    搜索管家 非常感谢您的到访
                </div>
                <hr />
                <div class="text clear">
                    <p>亲~</p>
                    <p>您还在使用十几年前的IE6浏览器，为了使您能够享受更流畅的搜索体验，强烈建议您更新到更加强大的浏览器！</p>
                </div>
                <br />
                <div class="text clear">
                    点击下面的图标就可以下载更加强大流畅的浏览器：
                </div>
                <br />
                <div class="box clear">
                    <div class="cell"><a id="ie" class="browser" href="http://www.microsoft.com/ie" target="_blank"><span>Internet Explorer 7+</span></a></div>
                    <div class="cell"><a id="firefox" class="browser" href="http://www.mozilla.com" target="_blank"><span>FireFox 3+</span></a></div>
                    <div class="cell"><a id="safari" class="browser" href="http://www.apple.com/safari" target="_blank"><span>Safari 4+</span></a></div>
                    <div class="cell"><a id="chrome" class="browser" href="http://www.google.com/chrome" target="_blank"><span>Chrome 5+</span></a></div>
                </div>
                <div class="text clear">
                    <br />
                    搜索管家 非常感谢您的到访。
                </div>
            </div>
        </div>
        <div class="foot">
            @2013 搜索管家 统一搜索 方便快捷 无微不至
        </div>
    </div>
</body>
</html>
